{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
\
assuming each point stores the distance to all other points\
depth = number of radiuses overlapping \
\
for each point, P\{\
	for each neighbour of P\{\
		try a radius of (distance P -> neighbour)/2 around all points\
			if depth of P = 11, remember that radius\
			\
\
\
result: list of n radiuses, find the smallest}